<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            margin: 0 auto;
        }
        
        .item {
            width: calc(33.2% - 4px);
            margin: 3px;
        }
        
        a {
            display: inline-block;
        }
        
        a img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .item:nth-child(3n+1) {
            margin-left: 0;
        }
        
        .item:nth-child(3n+3) {
            margin-right: 0;
        }
    </style>

    <div class="container">
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>
        <a href="" class="item">
            <img src="https://source.unsplash.com/random/320x320" alt="Example image">
        </a>

    </div>
</body>

</html>